{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCP_wcD-7ZCxw_4DbVmiANpp5FE1Bk0JiI"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCP_wcD-7ZCxw_4DbVmiANpp5FE1Bk0JiI",
        "GOOGLE_SERVICES_JSON": "@secret:GOOGLE_SERVICES_JSON"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCP_wcD-7ZCxw_4DbVmiANpp5FE1Bk0JiI",
        "GOOGLE_SERVICES_JSON": "@secret:GOOGLE_SERVICES_JSON"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
